# Reactivities

./: Core-React.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200403071018_InitialCreate.Designer.cs  20200403081318_SeedValues.Designer.cs  20200408153138_ActivityEntityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/navbar/: NavBar.tsx
